<?xml version="1.0"?>
<Substation-LoadCombination>
	<version>1.0.0</version>
	<CodeName>By DLT5457-2012,GB50009-2012</CodeName>
	<LCBNum>26</LCBNum>
	<LoadCombination>
		<Check>1</Check>
		<LoadCombType>0</LoadCombType>
		<LoadCombName>LCB1</LoadCombName>
		<Description>大风工况</Description>
		<Load-Coefficient>
			<Substation-LoadType>D</Substation-LoadType>
			<Substation-LoadCoe>1</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D11k</Substation-LoadType>
			<Substation-LoadCoe>1.3</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D12k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D13k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D14k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D21k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D22k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D31k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D32k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W</Substation-LoadType>
			<Substation-LoadCoe>1.3999999999999999</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS_V</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T_W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
	</LoadCombination>
	<LoadCombination>
		<Check>1</Check>
		<LoadCombType>0</LoadCombType>
		<LoadCombName>LCB2</LoadCombName>
		<Description>大风工况</Description>
		<Load-Coefficient>
			<Substation-LoadType>D</Substation-LoadType>
			<Substation-LoadCoe>1.2</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D11k</Substation-LoadType>
			<Substation-LoadCoe>1.3</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D12k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D13k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D14k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D21k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D22k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D31k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D32k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W</Substation-LoadType>
			<Substation-LoadCoe>1.3999999999999999</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS_V</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T_W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
	</LoadCombination>
	<LoadCombination>
		<Check>1</Check>
		<LoadCombType>0</LoadCombType>
		<LoadCombName>LCB3</LoadCombName>
		<Description>覆冰有风工况</Description>
		<Load-Coefficient>
			<Substation-LoadType>D</Substation-LoadType>
			<Substation-LoadCoe>1</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D11k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D12k</Substation-LoadType>
			<Substation-LoadCoe>1.3</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D13k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D14k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D21k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D22k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D31k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D32k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W10</Substation-LoadType>
			<Substation-LoadCoe>1.3999999999999999</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS_V</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T_W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
	</LoadCombination>
	<LoadCombination>
		<Check>1</Check>
		<LoadCombType>0</LoadCombType>
		<LoadCombName>LCB4</LoadCombName>
		<Description>覆冰有风工况</Description>
		<Load-Coefficient>
			<Substation-LoadType>D</Substation-LoadType>
			<Substation-LoadCoe>1.2</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D11k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D12k</Substation-LoadType>
			<Substation-LoadCoe>1.3</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D13k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D14k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D21k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D22k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D31k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D32k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W10</Substation-LoadType>
			<Substation-LoadCoe>1.3999999999999999</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS_V</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T_W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
	</LoadCombination>
	<LoadCombination>
		<Check>1</Check>
		<LoadCombType>0</LoadCombType>
		<LoadCombName>LCB5</LoadCombName>
		<Description>温度作用工况</Description>
		<Load-Coefficient>
			<Substation-LoadType>D</Substation-LoadType>
			<Substation-LoadCoe>1</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D11k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D12k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D13k</Substation-LoadType>
			<Substation-LoadCoe>1.3</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D14k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D21k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D22k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D31k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D32k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W10</Substation-LoadType>
			<Substation-LoadCoe>1.3999999999999999</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS_V</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T_W10</Substation-LoadType>
			<Substation-LoadCoe>1</Substation-LoadCoe>
		</Load-Coefficient>
	</LoadCombination>
	<LoadCombination>
		<Check>1</Check>
		<LoadCombType>0</LoadCombType>
		<LoadCombName>LCB6</LoadCombName>
		<Description>温度作用工况</Description>
		<Load-Coefficient>
			<Substation-LoadType>D</Substation-LoadType>
			<Substation-LoadCoe>1.2</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D11k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D12k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D13k</Substation-LoadType>
			<Substation-LoadCoe>1.3</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D14k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D21k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D22k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D31k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D32k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W10</Substation-LoadType>
			<Substation-LoadCoe>1.3999999999999999</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS_V</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T_W10</Substation-LoadType>
			<Substation-LoadCoe>1</Substation-LoadCoe>
		</Load-Coefficient>
	</LoadCombination>
	<LoadCombination>
		<Check>1</Check>
		<LoadCombType>0</LoadCombType>
		<LoadCombName>LCB7</LoadCombName>
		<Description>温度作用工况</Description>
		<Load-Coefficient>
			<Substation-LoadType>D</Substation-LoadType>
			<Substation-LoadCoe>1</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D11k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D12k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D13k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D14k</Substation-LoadType>
			<Substation-LoadCoe>1.3</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D21k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D22k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D31k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D32k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W10</Substation-LoadType>
			<Substation-LoadCoe>1.3999999999999999</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS_V</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T_W10</Substation-LoadType>
			<Substation-LoadCoe>1</Substation-LoadCoe>
		</Load-Coefficient>
	</LoadCombination>
	<LoadCombination>
		<Check>1</Check>
		<LoadCombType>0</LoadCombType>
		<LoadCombName>LCB8</LoadCombName>
		<Description>温度作用工况</Description>
		<Load-Coefficient>
			<Substation-LoadType>D</Substation-LoadType>
			<Substation-LoadCoe>1.2</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D11k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D12k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D13k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D14k</Substation-LoadType>
			<Substation-LoadCoe>1.3</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D21k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D22k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D31k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D32k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W10</Substation-LoadType>
			<Substation-LoadCoe>1.3999999999999999</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS_V</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T_W10</Substation-LoadType>
			<Substation-LoadCoe>1</Substation-LoadCoe>
		</Load-Coefficient>
	</LoadCombination>
	<LoadCombination>
		<Check>1</Check>
		<LoadCombType>0</LoadCombType>
		<LoadCombName>LCB9</LoadCombName>
		<Description>温度大风作用工况</Description>
		<Load-Coefficient>
			<Substation-LoadType>D</Substation-LoadType>
			<Substation-LoadCoe>1</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D11k</Substation-LoadType>
			<Substation-LoadCoe>1.105</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D12k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D13k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D14k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D21k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D22k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D31k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D32k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W</Substation-LoadType>
			<Substation-LoadCoe>1.1899999999999999</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS_V</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T</Substation-LoadType>
			<Substation-LoadCoe>1</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T_W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
	</LoadCombination>
	<LoadCombination>
		<Check>1</Check>
		<LoadCombType>0</LoadCombType>
		<LoadCombName>LCB10</LoadCombName>
		<Description>温度大风作用工况</Description>
		<Load-Coefficient>
			<Substation-LoadType>D</Substation-LoadType>
			<Substation-LoadCoe>1.2</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D11k</Substation-LoadType>
			<Substation-LoadCoe>1.105</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D12k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D13k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D14k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D21k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D22k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D31k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D32k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W</Substation-LoadType>
			<Substation-LoadCoe>1.1899999999999999</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS_V</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T</Substation-LoadType>
			<Substation-LoadCoe>1</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T_W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
	</LoadCombination>
	<LoadCombination>
		<Check>1</Check>
		<LoadCombType>0</LoadCombType>
		<LoadCombName>LCB11</LoadCombName>
		<Description>安装工况</Description>
		<Load-Coefficient>
			<Substation-LoadType>D</Substation-LoadType>
			<Substation-LoadCoe>1</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D11k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D12k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D13k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D14k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D21k</Substation-LoadType>
			<Substation-LoadCoe>1.2</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D22k</Substation-LoadType>
			<Substation-LoadCoe>1.2</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D31k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D32k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W10</Substation-LoadType>
			<Substation-LoadCoe>1.3999999999999999</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS_V</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T_W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
	</LoadCombination>
	<LoadCombination>
		<Check>1</Check>
		<LoadCombType>0</LoadCombType>
		<LoadCombName>LCB12</LoadCombName>
		<Description>安装工况</Description>
		<Load-Coefficient>
			<Substation-LoadType>D</Substation-LoadType>
			<Substation-LoadCoe>1.2</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D11k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D12k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D13k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D14k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D21k</Substation-LoadType>
			<Substation-LoadCoe>1.2</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D22k</Substation-LoadType>
			<Substation-LoadCoe>1.2</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D31k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D32k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W10</Substation-LoadType>
			<Substation-LoadCoe>1.3999999999999999</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS_V</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T_W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
	</LoadCombination>
	<LoadCombination>
		<Check>1</Check>
		<LoadCombType>0</LoadCombType>
		<LoadCombName>LCB13</LoadCombName>
		<Description>检修工况</Description>
		<Load-Coefficient>
			<Substation-LoadType>D</Substation-LoadType>
			<Substation-LoadCoe>1</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D11k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D12k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D13k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D14k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D21k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D22k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D31k</Substation-LoadType>
			<Substation-LoadCoe>1.2</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D32k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W10</Substation-LoadType>
			<Substation-LoadCoe>1.3999999999999999</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS_V</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T_W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
	</LoadCombination>
	<LoadCombination>
		<Check>1</Check>
		<LoadCombType>0</LoadCombType>
		<LoadCombName>LCB14</LoadCombName>
		<Description>检修工况</Description>
		<Load-Coefficient>
			<Substation-LoadType>D</Substation-LoadType>
			<Substation-LoadCoe>1.2</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D11k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D12k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D13k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D14k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D21k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D22k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D31k</Substation-LoadType>
			<Substation-LoadCoe>1.2</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D32k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W10</Substation-LoadType>
			<Substation-LoadCoe>1.3999999999999999</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS_V</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T_W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
	</LoadCombination>
	<LoadCombination>
		<Check>1</Check>
		<LoadCombType>0</LoadCombType>
		<LoadCombName>LCB15</LoadCombName>
		<Description>检修工况</Description>
		<Load-Coefficient>
			<Substation-LoadType>D</Substation-LoadType>
			<Substation-LoadCoe>1</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D11k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D12k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D13k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D14k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D21k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D22k</Substation-LoadType>
			<Substation-LoadCoe>1.2</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D31k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D32k</Substation-LoadType>
			<Substation-LoadCoe>1.2</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W10</Substation-LoadType>
			<Substation-LoadCoe>1.3999999999999999</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS_V</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T_W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
	</LoadCombination>
	<LoadCombination>
		<Check>1</Check>
		<LoadCombType>0</LoadCombType>
		<LoadCombName>LCB16</LoadCombName>
		<Description>检修工况</Description>
		<Load-Coefficient>
			<Substation-LoadType>D</Substation-LoadType>
			<Substation-LoadCoe>1.2</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D11k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D12k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D13k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D14k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D21k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D22k</Substation-LoadType>
			<Substation-LoadCoe>1.2</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D31k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D32k</Substation-LoadType>
			<Substation-LoadCoe>1.2</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W10</Substation-LoadType>
			<Substation-LoadCoe>1.3999999999999999</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS_V</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T_W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
	</LoadCombination>
	<LoadCombination>
		<Check>1</Check>
		<LoadCombType>0</LoadCombType>
		<LoadCombName>LCB17</LoadCombName>
		<Description>地震作用</Description>
		<Load-Coefficient>
			<Substation-LoadType>D</Substation-LoadType>
			<Substation-LoadCoe>1</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D11k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D12k</Substation-LoadType>
			<Substation-LoadCoe>1.3</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D13k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D14k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D21k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D22k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D31k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D32k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS</Substation-LoadType>
			<Substation-LoadCoe>1.3</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS_V</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T_W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
	</LoadCombination>
	<LoadCombination>
		<Check>1</Check>
		<LoadCombType>0</LoadCombType>
		<LoadCombName>LCB18</LoadCombName>
		<Description>地震作用</Description>
		<Load-Coefficient>
			<Substation-LoadType>D</Substation-LoadType>
			<Substation-LoadCoe>1.2</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D11k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D12k</Substation-LoadType>
			<Substation-LoadCoe>1.3</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D13k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D14k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D21k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D22k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D31k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D32k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS</Substation-LoadType>
			<Substation-LoadCoe>1.3</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS_V</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T_W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
	</LoadCombination>
	<LoadCombination>
		<Check>1</Check>
		<LoadCombType>0</LoadCombType>
		<LoadCombName>LCB19</LoadCombName>
		<Description>地震作用</Description>
		<Load-Coefficient>
			<Substation-LoadType>D</Substation-LoadType>
			<Substation-LoadCoe>1</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D11k</Substation-LoadType>
			<Substation-LoadCoe>1.3</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D12k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D13k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D14k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D21k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D22k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D31k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D32k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS</Substation-LoadType>
			<Substation-LoadCoe>1.3</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS_V</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T</Substation-LoadType>
			<Substation-LoadCoe>0.28000000000000003</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T_W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
	</LoadCombination>
	<LoadCombination>
		<Check>1</Check>
		<LoadCombType>0</LoadCombType>
		<LoadCombName>LCB20</LoadCombName>
		<Description>地震作用</Description>
		<Load-Coefficient>
			<Substation-LoadType>D</Substation-LoadType>
			<Substation-LoadCoe>1.2</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D11k</Substation-LoadType>
			<Substation-LoadCoe>1.3</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D12k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D13k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D14k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D21k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D22k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D31k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D32k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS</Substation-LoadType>
			<Substation-LoadCoe>1.3</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS_V</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T</Substation-LoadType>
			<Substation-LoadCoe>0.28000000000000003</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T_W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
	</LoadCombination>
	<LoadCombination>
		<Check>1</Check>
		<LoadCombType>0</LoadCombType>
		<LoadCombName>LCB21</LoadCombName>
		<Description>地震作用</Description>
		<Load-Coefficient>
			<Substation-LoadType>D</Substation-LoadType>
			<Substation-LoadCoe>1</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D11k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D12k</Substation-LoadType>
			<Substation-LoadCoe>1.3</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D13k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D14k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D21k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D22k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D31k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D32k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS</Substation-LoadType>
			<Substation-LoadCoe>1.3</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS_V</Substation-LoadType>
			<Substation-LoadCoe>0.5</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T_W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
	</LoadCombination>
	<LoadCombination>
		<Check>1</Check>
		<LoadCombType>0</LoadCombType>
		<LoadCombName>LCB22</LoadCombName>
		<Description>地震作用</Description>
		<Load-Coefficient>
			<Substation-LoadType>D</Substation-LoadType>
			<Substation-LoadCoe>1.2</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D11k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D12k</Substation-LoadType>
			<Substation-LoadCoe>1.3</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D13k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D14k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D21k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D22k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D31k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D32k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS</Substation-LoadType>
			<Substation-LoadCoe>1.3</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS_V</Substation-LoadType>
			<Substation-LoadCoe>0.5</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T_W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
	</LoadCombination>
	<LoadCombination>
		<Check>1</Check>
		<LoadCombType>0</LoadCombType>
		<LoadCombName>LCB23</LoadCombName>
		<Description>地震作用</Description>
		<Load-Coefficient>
			<Substation-LoadType>D</Substation-LoadType>
			<Substation-LoadCoe>1</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D11k</Substation-LoadType>
			<Substation-LoadCoe>1.3</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D12k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D13k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D14k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D21k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D22k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D31k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D32k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS</Substation-LoadType>
			<Substation-LoadCoe>1.3</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS_V</Substation-LoadType>
			<Substation-LoadCoe>0.5</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T</Substation-LoadType>
			<Substation-LoadCoe>0.28000000000000003</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T_W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
	</LoadCombination>
	<LoadCombination>
		<Check>1</Check>
		<LoadCombType>0</LoadCombType>
		<LoadCombName>LCB24</LoadCombName>
		<Description>地震作用</Description>
		<Load-Coefficient>
			<Substation-LoadType>D</Substation-LoadType>
			<Substation-LoadCoe>1.2</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D11k</Substation-LoadType>
			<Substation-LoadCoe>1.3</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D12k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D13k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D14k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D21k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D22k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D31k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D32k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS</Substation-LoadType>
			<Substation-LoadCoe>1.3</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS_V</Substation-LoadType>
			<Substation-LoadCoe>0.5</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T</Substation-LoadType>
			<Substation-LoadCoe>0.28000000000000003</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T_W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
	</LoadCombination>
	<LoadCombination>
		<Check>1</Check>
		<LoadCombType>1</LoadCombType>
		<LoadCombName>svLCB1</LoadCombName>
		<Description>标准非紧线工况</Description>
		<Load-Coefficient>
			<Substation-LoadType>D</Substation-LoadType>
			<Substation-LoadCoe>1</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D11k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D12k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D13k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D14k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D21k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D22k</Substation-LoadType>
			<Substation-LoadCoe>1</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D31k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D32k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W10</Substation-LoadType>
			<Substation-LoadCoe>1</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS_V</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T_W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
	</LoadCombination>
	<LoadCombination>
		<Check>1</Check>
		<LoadCombType>1</LoadCombType>
		<LoadCombName>svLCB2</LoadCombName>
		<Description>标准大风工况</Description>
		<Load-Coefficient>
			<Substation-LoadType>D</Substation-LoadType>
			<Substation-LoadCoe>1</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D11k</Substation-LoadType>
			<Substation-LoadCoe>1</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D12k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D13k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D14k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D21k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D22k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D31k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>L_D32k</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W</Substation-LoadType>
			<Substation-LoadCoe>0.5</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>RS_V</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
		<Load-Coefficient>
			<Substation-LoadType>T_W10</Substation-LoadType>
			<Substation-LoadCoe>0</Substation-LoadCoe>
		</Load-Coefficient>
	</LoadCombination>
</Substation-LoadCombination>
